# Дано целое положительное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. В соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

input_number = int(input('Введите целое положительное число n: '))

print('YES') if input_number % 4 == 0 and not input_number % 100 == 0 or input_number % 400 == 0 else print('NO')