#  Дано положительное четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное, то выведите 1, иначе выведите 0. Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями. К примеру число 37 подразумеваем как 0037.


input_number = int(input('Введите положительное четырехзначное число n: '))

left_part = input_number // 100
right_part = (input_number % 100)
right_part_to_compare = (right_part % 10) * 10 + right_part // 10

print(1) if left_part == right_part_to_compare else print(0)